<h1>Listing Buzzers</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.buzzer_index_path(@socket, :index)}>
    <.live_component
      module={BuzzedWeb.BuzzerLive.FormComponent}
      id={@buzzer.id || :new}
      title={@page_title}
      action={@live_action}
      buzzer={@buzzer}
      creator_id={@current_user.id}
      return_to={Routes.buzzer_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="buzzers">
    <%= for buzzer <- @buzzers do %>
      <tr id={"buzzer-#{buzzer.id}"}>
        <td><%= buzzer.title %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.buzzer_show_path(@socket, :show, buzzer) %></span>
          <span><%= live_patch "Edit", to: Routes.buzzer_index_path(@socket, :edit, buzzer) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: buzzer.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Buzzer", to: Routes.buzzer_index_path(@socket, :new) %></span>
