<h1>Show Buzzer</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.buzzer_show_path(@socket, :show, @buzzer)}>
    <.live_component
      module={BuzzedWeb.BuzzerLive.FormComponent}
      id={@buzzer.id}
      title={@page_title}
      action={@live_action}
      buzzer={@buzzer}
      return_to={Routes.buzzer_show_path(@socket, :show, @buzzer)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @buzzer.title %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.buzzer_show_path(@socket, :edit, @buzzer), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.buzzer_index_path(@socket, :index) %></span>