<br><br><br><br>
<h1 class="text-black text-5xl font-bold text-center"> Buzzed </h1>
<br>

<div class="container mx-auto h-60 w-60 p-4 border-4 flex flex-wrap box-border place-items-center h-screen">
    <!-- buttons -->
    <div class="text-center pl-7">
        <button class="p-4 pl-14 pr-14 transition-colors duration-700 transform bg-green-300 hover:bg-green-500 text-gray-100 text-lg rounded-lg focus:border-4 border-green-500"> Join </button>
        <br>
        <br>
        <button class="p-4 pl-14 pr-14 transition-colors duration-700 transform bg-blue-300 hover:bg-blue-400 text-gray-100 text-lg rounded-lg focus:border-4 border-blue-300"> New </button>
    </div>
</div>
