<h1>Listing Games</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.game_index_path(@socket, :index)}>
    <.live_component
      module={BuzzedWeb.GameLive.FormComponent}
      id={@game.id || :new}
      title={@page_title}
      action={@live_action}
      game={@game}
      creator_id={@current_user.id}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="games">
    <%= for game <- @games do %>
      <tr id={"game-#{game.id}"}>
        <td><%= game.title %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.game_show_path(@socket, :show, game) %></span>
          <span><%= live_redirect "Play", to: Routes.game_play_path(@socket, :play, game) %></span>

          <span><%= live_patch "Edit", to: Routes.game_index_path(@socket, :edit, game) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: game.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Game", to: Routes.game_index_path(@socket, :new) %></span>
