<h1>Play Game</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.game_play_path(@socket, :play, @game)}>
    <.live_component
      module={BuzzedWeb.GameLive.FormComponent}
      id={@game.id}
      title={@page_title}
      action={@live_action}
      game={@game}
      return_to={Routes.game_play_path(@socket, :play, @game)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @game.title %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.game_play_path(@socket, :edit, @game), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.game_index_path(@socket, :index) %></span>

<div class="bg-white py-24 flex items-center justify-center">
  <div class="relative">

    <div class="bg-green-900 absolute -bottom-2 w-44  h-44  rounded-full flex items-center justify-center"></div>

      <div class="bg-green-500 w-44  h-44 rounded-full flex items-center  justify-center text-center rotate-0 ">
    <h1 class="text-5xl ">Buzzer</h1></div>

  </div>


</div>
